<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            font-weight: bold;
            background-color: aqua;
            color: blue;
        }
        .container{
             background-color: blueviolet;
        }
        .box{
            background-color: yellow;
            width: 250px;
            height: 250px;
            position: relative;
            animation-name: ashu2;
            animation-duration: 3s;
           /* animation-iteration-count: infinite;
            animation-fill-mode: ease-in-out ;
            animation-direction: alternate;*/
        }
        @keyframes ashu2 {
            0%{
                top: 0px;
                left: 0px;

            }
            25%{
                top: 250px;
                left: 0px; 
            }
            75%{
                top: 250px;
                left: 250px;
            }
            100%{
                top: 0px;
                left: 250px;
            }
            
        }
        @keyframes ashu1 {
            from{
                   width: 200px;
            }
            to{
                  width: 1200px;
            }
        }

    </style>
</head>
<body>
     <h1>Key frames and animations</h1>
     <div class="container">
         <div class="box">
                   This is box
         </div>
     </div>
    
</body>
</html>