<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #fP{
            background-color: blueviolet;
            height: 100px ;
            width: 433px;
            border-width: 4px;
            border-style: dotted;
            border-color: yellow;
            border-radius: 15px;
        }
        #secP{
            background-color: rgb(9, 221, 221);
            height: 100px ;
            width: 433px;
            border-top: 2px solid black;
            border-bottom-left-radius: 5px;

        }
        #thirdP{
            
            height: 900px ;
            width: 700px;
            border: 2px solid red;
           background-image: url('A.jpg') ;
           background-repeat: no-repeat;
           background-position: center center;
        }

    </style>
</head>
<body>
    <h2>This is heading</h2>
    <p id="fP">This is paragraph</p> <br>
    <p id="secP">This is ashutosh deshpande</p><br>
    <p id="thirdP">This is Deshpande</p>
    
</body>
</html>