<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            border: 2px solid black;
            margin: auto;
            width: 1200px;
            background-color: rgb(240, 240, 116);
        }
        img{
            width: 100px;
            margin: auto;
            display: block;
        }
        h3{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
        }
        .box{
            border: 4px solid black;
            background-color: rgb(155, 153, 153);
            margin: 0px;
            padding: 22px;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
        }
        .container{
            margin: auto;
            width: 1200px;
        }
    </style>
</head>
<body>
    <h2 style="text-align: center;">Display Property</h2>
    <header class="top">
         <img src="https://resources.pulse.icc-cricket.com/players/champions-trophy-2017/284/1.png" alt="">
        <h3>Mahendra Singh Dhoni</h3> 
    </header><br>
    <div class="container">
        <div class="box">
            <h4>Information</h4>
            <p>'Dhoniiiii finishes off in style. A magnificent strike into the crowd. India lift the World Cup after 28 years. The party's started in the dressing room. And it’s an Indian captain, who’s been absolutely magnificent, in the night of the final.’
            </p>
        </div>
        <div class="box">
            <h4>Information</h4>
            <p>'Dhoniiiii finishes off in style. A magnificent strike into the crowd. India lift the World Cup after 28 years. The party's started in the dressing room. And it’s an Indian captain, who’s been absolutely magnificent, in the night of the final.’
            </p>
        </div>
        <div class="box">
            <h4>Information</h4>
            <p>'Dhoniiiii finishes off in style. A magnificent strike into the crowd. India lift the World Cup after 28 years. The party's started in the dressing room. And it’s an Indian captain, who’s been absolutely magnificent, in the night of the final.’
            </p>
        </div>

    </div>
    
</body>
</html>