<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>
    <style>
        h2{
            text-align: center;
        }
        .container{
            height: 344px;
            width: 100%;
            border: 2px solid black;
            display: flex;
            /* flex properties for container*/
            
            flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            justify-content: space-between;
            justify-content: space-evenly;
            justify-content: space-around;
        }
        .item{
            width: 200px;
            height: 200px;
            background-color: rgb(18, 134, 230);
            border: 2px solid rgb(126, 78, 7);
            margin: 10px;
            padding: 3px;
        }
        #item-1{
            flex-shrink: 2;


        }
        #item-2{
            flex-grow: 3;
            flex-basis: 320px;

        }
        #item-3{

        }

    </style>
</head>
<body>
    <h2> Web Development</h2>
    <div class="container">
        <div class="item"  id="item-1">First box</div>
        <div class="item"  id="item-2">Second box</div>
        <div class="item" id="item-3">Third box</div>
       
    </div>
    
</body>
</html>